# -*- coding: utf8 -*-
from pylatex.base_classes import Environment, Arguments
from pylatex import Document, Section, Subsection, Command, Package, TextColor, MediumText, \
    PageStyle, MiniPage, LargeText, LineBreak, Itemize, NewPage, NewLine
from pylatex import (TikZ, TikZNode, TikZDraw, TikZCoordinate, TikZUserPath, TikZOptions)
from pylatex.utils import italic, NoEscape, bold
import pdflatex
import os,sys
import backend.data_structures


class AllTT(Environment):
    """A class to wrap LaTeX's alltt environment."""

    packages = [Package('alltt')]
    escape = False
    content_separator = "\n"


def createPDF():
    geometry_options = {"tmargin": "2cm", "lmargin": "1cm"}

    doc = Document(geometry_options=geometry_options)
    doc.packages.add(Package('babel', options=['russian']))
    doc.preamble.append(Command('usepackage', 'times'))

    with doc.create(Section('Оглавление', numbering=False)):
        with doc.create(Itemize()) as itemize:
            itemize.add_item('Диагностика')
            itemize.add_item('Лечение')
            itemize.add_item('Критерии оценки качества медицинской помощи')

    doc.append(NewPage())

    with doc.create(Section('Диагностика')):
        with doc.create(Subsection('Физикальное обследование')):
            with doc.create(Itemize()) as itemize:
                itemize.add_item('Всем пациентам с АГ рекомендуется пальпировать пульс в покое для измерения его '
                                 'частоты и ритмичности с целью выявления аритмий [21; 32; 43].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ (УУР В, УДД 2) = В2')

                itemize.add_item('Всем пациентам с АГ рекомендуется определение антропометрических данных для '
                                 'выявления избыточной массы тела/ожирения, оценка неврологического статуса и '
                                 'когнитивной функции, исследование глазного дна для выявления гипертонической '
                                 'ретинопатии, пальпация и аускультация сердца и сонных артерий, пальпация и '
                                 'аускультация периферических артерий для выявления патологических шумов, '
                                 'сравнение АД между руками хотя бы однократно [21].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ нет (УУР С, УДД 5) = С5')

        with doc.create(Subsection('Лабораторное обследование')):
            with doc.create(Itemize()) as itemize:
                itemize.add_item(
                    'Всем пациентам с АГ для выявления гиперурикемии рекомендуется исследование уровня мочевой '
                    'кислоты в крови [71].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ нет (УУР А, УДД 2) = А2')

                itemize.add_item(
                    'Всем пациентам с АГ для выявления нарушения функции почки оценки сердечно-сосудистого риска '
                    'рекомендуются исследование уровня креатинина в сыворотке крови и расчет скорости клубочковой '
                    'фильтрации (СКФ) в мл/мин/1,73м2 по формуле Chronic Kidney Disease Epidemiology (CKD-EPI) [58] в '
                    'специальных калькуляторах (Таблица П3, Приложение Г3) [21, 22, 58].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ IВ (УУР B, УДД 2) = В2')

                itemize.add_item(
                    'Всем пациентам с АГ для выявления заболеваний почек и оценки СС риска рекомендуется проводить '
                    'общий (клинический) анализ мочи с микроскопическим исследованием осадка мочи, количественной '
                    'оценкой альбуминурии или отношения альбумин/креатинин (оптимально) [64, 65].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ IВ (УУР В, УДД 2) = В2')

                itemize.add_item(
                    'Всем пациентам с АГ для стратификации риска и выявления нарушений липидного обмена рекомендуется '
                    'исследование уровня общего холестерина (ОХС), холестерина липопротеинов высокой плотности ('
                    'ХС-ЛВП), холестерина липопротеинов низкой плотности (ХС-ЛНП) (прямое измерение или расчетно) и '
                    'триглицеридов (ТГ) в крови [21, 67, 68].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ IВ (УУР В, УДД 2) = В2')

                itemize.add_item(
                    'Всем пациентам с АГ с целью исключения вторичной гипертензии рекомендуется проведение общего ('
                    'клинического) анализа крови (гемоглобин/гематокрит, лейкоциты, тромбоциты) [21, 22].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ нет (УУР C, УДД 5) = С5')

                itemize.add_item(
                    'Для выявления предиабета, СД и оценки сердечно-сосудистого риска всем пациентам с АГ '
                    'рекомендуется исследование уровня глюкозы в венозной крови [53,54,55,56,57, 302].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ нет (УУР C, УДД 5) = С5')

                itemize.add_item(
                    'Всем пациентам с АГ для выявления электролитных нарушений и дифференциального диагноза с '
                    'вторичной АГ рекомендуется исследование уровня калия и натрия в крови [21, 22].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ нет (УУР C, УДД 5) = С5')

        with doc.create(Subsection('Инструментальная диагностика')):
            with doc.create(Itemize()) as itemize:
                itemize.add_item(
                    'Пациентам с АГ при наличии неврологических симптомов и/или когнитивных нарушений рекомендуется '
                    'выполнение КТ или МРТ головного мозга для исключения инфарктов мозга, микрокровоизлияний и '
                    'повреждений белого вещества и других патологических образований [21, 91, 92].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ IIаВ (УУР А, УДД 1) = А1')

                itemize.add_item(
                    'Всем пациентам с АГ для выявления ГЛЖ и определения СС риска рекомендуется проведение '
                    '12-канальной ЭКГ [21, 22, 78, 297].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ IВ (УУР В, УДД 1) = В1')

                itemize.add_item(
                    'Пациентам с АГ в сочетании с ЦВБ или признаками атеросклеротического поражения сосудов других '
                    'локализаций, при указании в анамнезе на преходящую слабость в конечностях с одной стороны или '
                    'онемение половины тела, а также мужчинам старше 40 лет, женщинам старше 50 лет и пациентам с '
                    'высоким общим сердечно-сосудистым риском (Таблица П12, Приложение Г2) рекомендуется дуплексное '
                    'сканирование брахиоцефальных артерий для выявления атеросклеротических бляшек/стенозов '
                    'внутренних сонных артерий [21, 298].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ IВ (УУР В, УДД 1) = В1')

                itemize.add_item(
                    'Всем пациентам с нарушением функции почек, альбуминурией и при подозрении на вторичную АГ '
                    'рекомендуется проведение УЗИ (ультразвукового исследования) почек и дуплексного сканирования '
                    'артерий почек с целью оценки размеров, структуры, а также наличия врожденных аномалий почек или '
                    'стеноза почечных артерий [60, 61, 64].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ IIaC (УУР В, УДД 1) = В1')

                itemize.add_item(
                    'Пациентам с АГ при наличии изменений на ЭКГ или симптомов/признаков дисфункции левого желудочка '
                    'рекомендуется проведение ЭхоКГ для выявления степени ГЛЖ [21, 22, 81].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ IВ (УУР B, УДД 2) = В2')

                itemize.add_item(
                    'Рекомендуется определение ЛПИ в целях уточнения категории риска пациентам с симптомами значимого '
                    'атеросклероза артерий нижних конечностей или пациентам умеренного риска,  у которых '
                    'положительные результаты данного исследованияприведут к изменению категории риска [86, 87].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ IIbВ (УУР B, УДД 2) = В2')

                itemize.add_item(
                    'Пациентам с АГ 2–3-й степеней, всем пациентам с сахарным диабетом и АГ рекомендуется проводить '
                    'исследование глазного дна врачом-офтальмологом (геморрагии, экссудаты, отек соска зрительного '
                    'нерва) для выявления гипертонической ретинопатии [21, 89].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ IС (УУР С, УДД 4) = С4')

        with doc.create(Subsection('Иные диагностические исследования')):
            with doc.create(Itemize()) as itemize:
                itemize.add_item(
                    'Когнитивные нарушения у пожилых пациентов частично ассоциированы с АГ, в связи с чем у пожилых '
                    'пациентов с анамнезом, позволяющим предположить ранний когнитивный дефицит, рекомендована оценка '
                    'когнитивной функции с использованием теста MMSE (MiniMentalStateExamination) [93, 94].')
                doc.append(NewLine())
                doc.append('ЕОК/ЕОАГ нет (УУР A, УДД 1) = А1')

    doc.append(NewPage())

    with doc.create(Section('Лечение')):
        with doc.create(Subsection('Медикаментозная терапия АГ')):
            with doc.create(Subsection('Общие принципы медикаментозной терапии')):
                with doc.create(Itemize()) as itemize:
                    itemize.add_item(
                        'Всем пациентам с АГ (кроме пациентов низкого риска с АД<150/90 мм рт. ст., пациентов ≥80 '
                        'лет, пациентов с синдромом старческой астении) в качестве стартовой терапии рекомендована '
                        'комбинация антигипертензивных препаратов, предпочтительно фиксированная, для улучшения '
                        'приверженности к терапии. Предпочтительные комбинации должны включать блокатор '
                        'ренин-ангиотензиновой системы (РААС) (ингибитор АПФ или БРА) и дигидропиридиновый АК или '
                        'диуретик (Приложение Б2) [130–134].')
                    doc.append(NewLine())
                    doc.append('ЕОК/ЕОАГ IA (УУР А, УДД 1) = А1')

                    itemize.add_item(
                        'Пациентам с АГ, не достигшим целевого АД на фоне тройной комбинированной терапии, '
                        'рекомендуется добавление спиронолактона (подробнее в разделе 3.6.11.) [106, 137, 138, 169].')
                    doc.append(NewLine())
                    doc.append('ЕОК/ЕОАГ IB (УУР А, УДД 1) = А1')

                    itemize.add_item(
                        'Всем пациентам с АГ не рекомендуется назначение комбинации двух блокаторов РААС вследствие '
                        'повышенного риска развития гиперкалиемии, гипотензии и ухудшения функции почек [21, 139, '
                        '145, 146].')
                    doc.append(NewLine())
                    doc.append('ЕОК/ЕОАГ IIIА (УУР A, УДД 1) = А1')

                    itemize.add_item(
                        'Пациентам, не достигшим целевого АД на фоне двойной комбинированной терапии, рекомендуется '
                        'тройная комбинация, как правило, блокатора РААС с АК и тиазидовым/тиазидоподобным '
                        'диуретиком, предпочтительно в форме фиксированной комбинации [135, 136].')
                    doc.append(NewLine())
                    doc.append('ЕОК/ЕОАГ IА (УУР В, УДД 1) = В1')

            with doc.create(Subsection('Основные классы препаратов для лечения артериальной гипертензии')):
                with doc.create(Itemize()) as itemize:
                    itemize.add_item(
                        'У пациентов, не достигших целевого АД при приеме моно- или комбинированной АГТ, '
                        'не включавшей диуретики, рекомендуется назначение низких доз тиазидных или тиазидоподобных '
                        'диуретиков в составе комбинированной терапии с БРА, ИАПФ и АК для усиления АГЭ и достижения '
                        'целевого АД [150–152].')
                    doc.append(NewLine())
                    doc.append('ЕОК/ЕОАГ IB (УУР А, УДД 1) = А1')

                    itemize.add_item(
                        'Альфа-адероноблокаторы рекомендуются при резистентной АГ (подробнее в разделе 3.6.11.), '
                        'в качестве четвертого препарата к комбинации ИАПФ/БРА, АК, диуретика (при непереносимости '
                        'спиронолактона**) [137].')
                    doc.append(NewLine())
                    doc.append('ЕОК/ЕОАГ нет (УУР B, УДД 2) = В2')

                    itemize.add_item(
                        'Моксонидин для лечения АГ рекомендуется пациентам с МС или ожирением в комбинации с ИАПФ, '
                        'БРА, АК и диуретиками при недостаточной эффективности классических комбинаций [154–156].')
                    doc.append(NewLine())
                    doc.append('ЕОК/ЕОАГ нет (УУР B, УДД 3) = В3')

                    itemize.add_item(
                        'ББ рекомендованы в качестве антигипертензивной терапии при наличии особых клинических '
                        'ситуаций: например, стенокардии, перенесенного инфаркта миокарда, сердечной недостаточности '
                        '[21, 22].')
                    doc.append(NewLine())
                    doc.append('ЕОК ЕОАГ IA (УУР С, УДД 5) = С5')

    doc.append(NewPage())

    with doc.create(Section('Критерии оценки качества медицинской помощи')):
        with doc.create(Subsection('Медикаментозная терапия АГ')):
            doc.append('Типичными дефектами при оказании медицинской помощи пациентам с АГ являются:')
            with doc.create(AllTT()):
                doc.append('\\underline{при сборе анамнеза:}')

            with doc.create(Itemize()) as itemize:
                itemize.add_item(
                    'не уточнены характер начала заболевания, продолжительность, особенности течения заболевания;')
                itemize.add_item(
                    'отсутствуют сведения об эффективности ранее проводимой терапии, о возможном приеме пациентами '
                    'других, помимо антигипертензивных, лекарственных препаратов: глюкокортикоидных гормонов, '
                    'цитостатиков, нестероидных противовоспалительных препаратов, оральных контрацептивов и др.')
                itemize.add_item(
                    'отсутствуют сведения о наличии менопаузы у женщин, характере питания, статусе курения, семейном '
                    'анамнезе ранних сердечно-сосудистых заболеваний, осложнений АГ;')
                itemize.add_item(
                    'отсутствие сведений о наличии предшествующих госпитализаций.')

            doc.append(NewLine())
            with doc.create(AllTT()):
                    doc.append('\\underline{при обследовании пациентов:}')
            with doc.create(Itemize()) as itemize:
                itemize.add_item(
                    'неполное физическое, лабораторное и инструментальное обследование, что приводит к недооценке '
                    'возможности наличия симптоматической АГ, неверной оценке ПОМ и СС риска;')

            doc.append(NewLine())
            with doc.create(AllTT()):
                    doc.append('\\underline{при постановке диагноза:}')
            with doc.create(Itemize()) as itemize:
                itemize.add_item(
                    'отсутствие развернутого клинического диагноза, с указанием стадии гипертонической болезни, '
                    'степени повышения АД (степени АГ при впервые выявленной АГ), с максимально полным отражением ФР, '
                    'ПОМ, ССЗ, ХБП и категории сердечно-сосудистого риска;')
                itemize.add_item(
                    'необоснованное и неверное установление стадии ГБ и степени АГ, категории риска;')
                itemize.add_item(
                    'отсутствие сведений о наличии у пациента ПОМ, сопутствующих заболеваний и факторов риска;')

            doc.append(NewLine())
            with doc.create(AllTT()):
                    doc.append('\\underline{при проведении лечения:}')
            with doc.create(Itemize()) as itemize:
                itemize.add_item(
                    'измерение АД на высоте эффекта АГТ;')
                itemize.add_item(
                    'назначение нерациональных комбинаций АГП, в неверном режиме и отсутствие интенсификации '
                    'антигипертензивной терапии;')
                itemize.add_item(
                    'недооценка наличия сопутствующей патологии, влияющей на выбор антигипертензивной терапии;')

            doc.append(NewLine())
            with doc.create(AllTT()):
                    doc.append('\\underline{при обеспечении преемственности:}')
            with doc.create(Itemize()) as itemize:
                itemize.add_item(
                    'отсутствие назначения повторных визитов для контроля АД;')
                itemize.add_item(
                    'несвоевременная постановка на диспансерный учет;')
                itemize.add_item(
                    'нерегулярность диспансерных осмотров.')

    doc.generate_pdf('newGuide', clean_tex=False)

    os.system("newGuide.pdf")


createPDF()